<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #FFF2E2;
    }

    .topnav {
      overflow: hidden;
      background-color: rgba(51, 51, 51, 0.281);
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    } 
  </style>
</head>
<body>


<div class="topnav" id="myTopnav">
  <a href="../../index.html">Home</a>
  <a href="../index.html">issues</a>
  <a href="#"  class="active">i21_bv0.242</a> 
  <a href="c1/index.html">c1</a>
  <a href="c2/index.html">c2</a>
  <a href="c4/index.html">c4</a>
  <a href="c6/index.html">c6</a>
  <a href="c9/index.html">c9</a>
  <a href="testC4Canvas.html">testC4Canvas</a>
  <a href="test_blList.html">test_blList</a>
  <a href="testC4AutoRun.html">testC4AutoRun</a> 
  <a href="touch.html">touch</a> 

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <button id="btn4Plx" onclick="fnPlx()">plxTest</button>
</div>
<div id = "wrapSandbox">wrap sand box</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>

<script>
  
  function fnPlx(){      
      if(!this.md){ 
         
        this.md = blo0.blMD("id_4_plx","blclass unit test",55,111,600,400,"green");
        var tb = blo0.blDiv(this.md,this.md.id+"tb4Plx","tb","gray");
        var v1 = blo0.blDiv(this.md,this.md.id+"v1","v1","lightgray");
				var w = 88, h = 99;
        var x0 = 100;
        var y0 = 100;
        var s = 10;
        w *=s;
        h *=s;
          
        let os = blo0.blObjectList();
        let o1 = blo0.blObject("东南仓库车间",11,11,7.24,24,"lightblue");
        os.addObject(o1);

        let o2 = blo0.blObject("主车间",22,11,31,24,"lightblue");
        os.addObject(o2);

        let o3 = blo0.blObject("东北存储罐空地",11,36,7,17.55,"lightblue");
        os.addObject(o3);

        let o4 = blo0.blObject("正中心高棚车间",22,36,25.1,18,"lightblue");
        os.addObject(o4);

        let o5 = blo0.blObject("正北办公室与宿舍",11,61,40,8,"lightblue");
        os.addObject(o5);

        let o6 = blo0.blObject("正北空地",11,69,40,22,"gray");
        os.addObject(o6);

        let o7 = blo0.blObject("正西配电室与澡堂",55,55,5,8,"lightblue");
        os.addObject(o7);

        let o8 = blo0.blObject("正西厕所",55,66,5,6.2,"lightblue");
        os.addObject(o8);


        var fCVS = blo0.blCanvas2(v1,w,h); fCVS.n = 0;

        var btnPlay = blo0.blBtn(tb,tb.id+"play","play","grey"); btnPlay.isRunning = false;
				function uiFnTimer() {  
          fCVS.n++; 
          var ctx = fCVS.getContext("2d");
								 
          ctx.fillStyle = "lightgray"; 
          ctx.fillRect(0,0,w,h);	
          
          ctx.font = 12 + "px Consolas";
					ctx.fillStyle = "yellow";
					ctx.fillText("xddbug: " + fCVS.ms + "_ " + fCVS.n + " " + Date(), 11, 22);

					ctx.fillStyle = "green";
					ctx.fillText("mouseStatus:[" + fCVS.x + "," + fCVS.y + "]" , 11, 44);	   

 
          os.drawAllObjects(fCVS,22,33,10);
				}
				btnPlay.onclick = function(){
					if(false ==this.isRunning){
									this.isRunning = true;
									this.innerHTML = "stop";
									this.uiTimer = setInterval(uiFnTimer, 20);
					}
					else{
									this.isRunning = false;
									this.innerHTML = "play";
									clearInterval(this.uiTimer); 
					}
					blon(this,null,"green","grey");
				}
      }
      else{
        var b = bl$("btn4Plx"), d = this.md;
        _on_off_div(b,d);
        b.style.background = b.style.background=="red"?blGrey[5]:blColor[4];
      }       
    }
  

</script>

  <script src="../../js/blclass.js"></script>
  <script src="../../js/w3.js"></script>
  <script>
    bl$("btn4Plx").click();
    bl$("btn4Plx").click();

  </script>
</body>
</html>
