<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #FFF2E2;
    }

    .topnav {
      overflow: hidden;
      background-color: rgba(51, 51, 51, 0.281);
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    } 
  </style>
</head>
<body>


<div class="topnav" id="myTopnav">
  <a href="../../index.html">Home</a>
  <a href="../index.html">issues</a>
  <a href="./index.html">index.html</a>
  <a href="#"  class="active">testC4AutoRun v0.13</a>  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  
<button id="id_4_btn_test">testC4AutoRun</button>
  <script> 

    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
   
  </script>
  <script src="../../js/blclass.js"></script>
  <script src="../../js/w3.js"></script>

  <script> 
  bl$("id_4_btn_test").onclick = function(){
    const CTestJob = function(){  
      const _this = this;
      var d = null;
      var mp = null;
      const oar = blo0.C4AutoRun(); 
      this.showMainUI = function(){ 
        const fnMainUI = function(){
            d = blo0.blMD("id_4_md_autoRunTest","C4AutoRunTest",100,100,333,100,blo0.c(11)); 
            d.tb = blo0.blDiv(d,d.id+"tb","tb",blo0.c(12));
            d.v = blo0.blDiv(d,d.id+"v","v",blo0.c(12));  
            d.v.boss = _this;
            blo0.blBtns(lsBtn,d.tb,d.v);
            
            _on_off_div(null,d);
            return d;
          }(); 
          //
      } 
      //
      this.getTestPanel = function(){
        if(mp) return mp;

        mp = blo0.blMDiv(d,d.id+"testPanel","testPanel",550,50,500,400,"lightblue");
        const v0 = blo0.blDiv(mp,mp.id+"v0","v0","gray");
        const v = blo0.blDiv(mp,mp.id+"v","v","lightgreen");
        oar.uiBuild(v);
        mp.addTask = function(t){
          oar.addTask(t);
        }
        return mp; 
      }
      //
    }
    //
    const tj = new CTestJob();
    tj.showMainUI();
  };
  const lsWaits = [
    {
      "id":1,
      "name":"3s",
      "color":"gray",
      "float":"left",
      "click": function(b,v){
        v.innerHTML = this.name;
        v.s = 3;
      }
    },
    {
      "id":2,
      "name":"4s",
      "color":"gray",
      "float":"left",
      "click": function(b,v){
        v.innerHTML = this.name;
        v.s = 4;
      }
    },
    {
      "id":3,
      "name":"+",
      "color":"green",
      "float":"right",
      "skip": true, 
      "click": function(b,v){
        v.innerHTML = this.name;
        const dp = v.boss.getTestPanel();
        const t = blo0.blTask();
				var i = blo0.blIdleTask(v.s?v.s:3);
				t.setInfo(i);
        dp.addTask(t);
      }
    },
  ];
  const lsBtn = [
    {
      "id":1,
      "name": "waitTask",
      "color": blo0.c(12),
      "float": "left",
      "click": function(b,v){
          v.innerHTML = this.name;
          const tb = blo0.blDiv(v,v.id+"tb","tb","lightblue");
          const v1 = blo0.blDiv(v,v.id+"v","v","lightgreen"); 
          v1.boss = v.boss;
          blo0.blBtns(lsWaits,tb,v1,"lightgreen","darkgreen");
      }
    },
    {
      "id":2,
      "name": "bs2",
      "color": blo0.c(13),
      "float": "left",
      "click": function(b,v){
        v.innerHTML = this.name;
      }
    },
  ];

  </script>
</body>
</html>
