<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">chatGPT test</a>
  <a href=".">[.]</a>
  <a href="#contact">littleflute</a>
  <div class="search-container"> 
      <input type="text" placeholder="Search.." name="search" id="id_text">
      <button id="id_btn_search"><i class="fa fa-search"></i></button> 
  </div>
</div>

<div style="padding-left:16px">
  <h2 id="id_question">Question:                   </h2>
  <p id="id_answer">Answer:</p> 
</div>
<script>
  var b1 = document.getElementById("id_btn_search");
  var t1 = document.getElementById("id_text");
  var q1 = document.getElementById("id_question");
  var a1 = document.getElementById("id_answer");
  b1.onclick = function(){
    q1.innerHTML = "Question: " + t1.value;
    a1.innerHTML = "Answer:<br>" + "...";
  }
</script>
</body> 
</html>
